# --- 1. Variables para el Contenedor PostgreSQL (servicio 'db') ---
# docker-compose.yml las lee para crear la base de datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=veterinaria_db

# --- 2. Variables para el Contenedor Flask (servicio 'backend') ---
# ¡IMPORTANTE! El host es 'db' (el nombre del servicio), no 'localhost'
DATABASE_URL="postgresql://postgres:admin@db:5432/veterinaria_db"

# Claves secretas (se mantienen)
SECRET_KEY="77TU)y//@Z0KEK'6iA}TPFxe)3Bl\Nh,9D3\"4[eGT$48?a@JuRO(r=nT,z|Wybj"
JWT_SECRET_KEY="1257eaeb180b3127d379b72994a6a54e7793b9b58f858efe1d0174e99afc5cfb"

# Variable de entorno de Flask
FLASK_APP=app
FLASK_RUN_HOST=0.0.0.0