# .env file located at backend/.env
# Usada por SQLALCHEMY_DATABASE_URI
DATABASE_URL="postgresql://postgres:admin@127.0.0.1:5432/veterinaria_db"

# --- Secretos de la Aplicación ---
# Usada por SECRET_KEY de Flask para la gestión de sesiones.
SECRET_KEY="77TU)y//@Z0KEK'6iA}TPFxe)3Bl\Nh,9D3\"4[eGT$48?a@JuRO(r=nT,z|Wybj"

# Usada por JWT_SECRET_KEY para firmar tokens de autenticación.
JWT_SECRET_KEY="1257eaeb180b3127d379b72994a6a54e7793b9b58f858efe1d0174e99afc5cfb"